Data:

plug 		-> exaggerated constrains
plug_less 	-> less motion
plug_ threading -> thread constrain


rest_pt [x, y, z] in [m]
plug [-0.31187662, -0.36479221, -0.03707742]
plug_threading_ exp:
first [-0.31187662, -0.36479221, -0.03707742];
second [-0.22657112, -0.47936426, -0.0320753]

radius r in [m]
plug: 0.28
plug_threading_ exp: first 0.28; second 0.14

Quality
first: second, first, third dataset
second: first, third, ((second))


cable constraint data in plug_constraint_X.pickle files contains dict of dicts of the form
dict = { 'specifier_X': {'rest_pt':(3,1), 'radius':(1,)}, 'specifier_Y': {...}, ...}

example:
{'0': {'rest_pt': array([-0.29914596, -0.40476034, -0.00643917]), 'radius': array(0.23926736)}}
